package components

templ Hero() {
	@Navbar()
	<section class="hero is-fullheight-with-navbar">
		<div class="hero-body fix-grid has-2-columns">
			<div class="grid container is-widescreen">
				<div class="cell">
					<div class="block">
						<h1 class="title centered">
							unotone
						</h1>
						<h2 class="subtitle">
							unotone is a halftone technique applied to duotone effect images
						</h2>
					</div>
					<div class="block buttons">
						<a href="#create" class="button is-white is-light">
							enhance your images
						</a>
						@Github()
					</div>
				</div>
				<div class="cell">
					<div class="center large">0 images enhanced</div>
				</div>
			</div>
		</div>
	</section>
}
