package components;

templ Navbar() {
	<div class="navbar">
		<div class="navbar-brand">
			unotone
		</div>
		<div class="navbar-menu">
			<div class="navbar-start">
				<a href="#" class="navbar-item">
					Home
				</a>
				<a href="#about" class="navbar-item">
					About
				</a>
			</div>
			<div class="navbar-end">
				<a href="#pricing" class="navbar-item">
					Pricing
				</a>
				<a href="#contact" class="navbar-item">
					Contact
				</a>
				<div class="navbar-item">
					@Github()
				</div>
			</div>
		</div>
	</div>
}
