package components

css backgroundImage() {
	background-image: url("/static/sky.png");
}

templ Page() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>unotone</title>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css"/>
			<style>
			.button { border-radius: 0;}
			</style>
		</head>
		<body class="is-family-monospace">
			@Hero()
		</body>
	</html>
}
