package components

templ Footer() {
	@templ.NewOnceHandle().Once() {
		<footer class="sticky bg-rich-black text-dune py-8">
			<div class="container mx-auto flex flex-wrap justify-between items-center">
				<div class="flex items-center space-x-4">
					<img src="favicon.svg" alt="brand logo" class="w-10 h-10"/>
					<div class="text-lg font-semibold">unotone</div>
				</div>
				<div class="text-sm">unotone is a halftone technique applied to duotone style images</div>
				<div class="flex space-x-24">
					<div class="flex flex-col space-y-2">
						<span>created by @dartt0n</span>
						<a href="https://t.me/dartt0n" class="hover:underline">telegram</a>
						<a href="https://discord.com/users/dartt0n" class="hover:underline">discord</a>
						<a href="https://github.com/dartt0n" class="hover:underline">github</a>
					</div>
					<div class="flex flex-col space-y-2">
						<a href="#about" class="hover:underline">about</a>
						<a href="#pricing" class="hover:underline">pricing</a>
						<a href="#main-page" class="hover:underline">try it</a>
						<a href="#pricing" class="hover:underline">pricing</a>
						<a href="https://github.com/dartt0n/unotone" class="hover:underline">github</a>
						<a href="#support" class="hover:underline">support</a>
					</div>
				</div>
			</div>
		</footer>
	}
}
