package components

templ MainPage() {
	@templ.NewOnceHandle().Once() {
		<div id="main-page" class="h-screen mx-16 px-4 pt-16 bg-dune text-rich-black">
			<h1 class="text-6xl">main-page</h1>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur atque sunt laudantium dignissimos voluptatum rerum voluptatem dolores libero, consequuntur, ab ipsam suscipit, dolore laborum unde eos cupiditate modi! Odit hic eveniet eligendi error quisquam unde culpa aperiam obcaecati excepturi doloremque. Nesciunt facere eaque aperiam esse saepe dicta provident placeat, ut iure, quis, repellendus maiores consectetur nam est? Porro officia quaerat obcaecati tempora id maxime consequuntur officiis beatae odit quidem unde, similique in magni sed rerum cum incidunt at? Rerum non saepe accusamus magnam provident nostrum unde id aliquid recusandae eveniet. Odio aliquid illo quo quod praesentium deleniti corporis, a nostrum.
		</div>
	}
}
