package components

templ Navbar() {
	<div class="">
		<nav class="sticky bg-dune text-rich-black w-full z-10 border-2 border-transparent border-b-rich-black">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex">
						<div class="flex-shrink-0 flex items-center">
							<img src="favicon.svg" alt="brand logo unotone" class="h-8 w-8"/>
							<span class="text-2xl font-semibold m-auto text-center">unotone</span>
						</div>
					</div>
					<div class="flex items-center">
						<a href="#about" class="px-3 py-2 text-sm font-medium bg-dune text-rich-black border-2 border-dune hover:border-rich-black">about</a>
						<a href="#main-page" class="px-3 py-2 text-sm font-medium bg-dune text-rich-black border-2 border-dune hover:border-rich-black">try it</a>
						<a href="#pricing" class="px-3 py-2 text-sm font-medium bg-dune text-rich-black border-2 border-dune hover:border-rich-black">pricing</a>
						<a href="https://github.com/dartt0n/unotone" class="px-3 py-2 text-sm font-medium bg-dune text-rich-black border-2 border-dune hover:border-rich-black">github</a>
						<a href="#support" class="px-3 py-2 text-sm font-medium bg-rich-black text-dune border-2 border-dune hover:border-rich-black">support</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
}
