package components

templ Page() {
	@templ.NewOnceHandle().Once() {
		<html lang="en">
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<title>unotone</title>
				<script src="https://unpkg.com/htmx.org@2.0.2"></script>
				<link rel="preconnect" href="https://fonts.googleapis.com"/>
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
				<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
				<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
				<link rel="stylesheet" href="output.css"/>
				<link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg"/>
			</head>
			<body class="bg-dune font-mono bg-scroll scroll-smooth">
				@Navbar()
				@Hero()
				@About()
				@MainPage()
				@Pricing()
				@Support()
				@Footer()
				<script>
				document.querySelectorAll('a[href^="#"]').forEach(anchor => {
					anchor.addEventListener('click', function (e) {
						e.preventDefault();
						document.querySelector(this.getAttribute('href')).scrollIntoView({
							behavior: 'smooth'
						});
					});
				});
			</script>
			</body>
		</html>
	}
}
