package components

templ Support() {
	@templ.NewOnceHandle().Once() {
		<div id="support" class="h-screen mx-16 px-4 py-16 bg-dune text-rich-black">
			<h1 class="text-6xl">support</h1>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic adipisci porro laudantium? Dignissimos, necessitatibus. Nobis accusamus qui porro quia alias magni? Ducimus eos fugiat amet aperiam quia, at sit aut libero voluptates minus. Hic adipisci sapiente officia vel nam enim ipsam neque itaque excepturi nesciunt dignissimos perferendis, placeat asperiores dolore iste aspernatur corrupti odio in eum ipsum dolor commodi alias quis blanditiis. Earum accusamus cupiditate, neque minus amet saepe tempore nihil. Excepturi fuga incidunt quod repellendus dolorum voluptates laborum quia consectetur possimus mollitia, asperiores quasi doloribus qui, blanditiis fugit debitis vitae cumque! In ullam voluptate officiis obcaecati ducimus. Voluptas, corrupti.
		</div>
	}
}
